{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2022\mo11\dy1\hr16\min12}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
Principal of health and beauty  and electrotherapy
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Hair
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
treatment
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Olive oil
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Eggs
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Beer
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cucumber
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
benefits
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Deep Conditioning
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Removes Dandruff
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Thick And Healthy Hair
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Prevents Scalp Aging
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Relief Mental Stress
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Prevents Dull and Frizzy Hair
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Maintains A Healthy Scalp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Normalizes Oil Secretion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Removes Impurities
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Well-Nourished hair
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
step
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Massage the scalp
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Steam the hair
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Wash
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Apply conditioner
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Hair mask
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Rinse
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Face care
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
treatments
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Normal skin
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
No or few imperfections
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
No severe sensitivity
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Barely visible pores
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
A radiant complexion
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Dry skin
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Almost invisible pores
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Dull, rough complexion
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Red patches
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Your skin is less elastic
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
More visible lines
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Allergic and Sensitive skin
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Matured skin
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Oily skin
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Enlarged pores
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Dull or shiny, thick complexion
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Blackheads, pimples, or other blemishes
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Combination skin
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Pores that look larger than normal, because they\u8217\'3fre more open
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Blackheads
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs20
Shiny skin
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
benefits
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Improved blood circulation & Lymphatic drainage
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
step
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Cleansing
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Steam Treatment
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Exfoliation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Extraction
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Facial Massage
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Facial Mask
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs20
Final Application
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Electrotherapy
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Makeover
}
\par\pard\plain
}